<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/voice_to_text"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:backgroundTint="#2196F3"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ovozdan_matn"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/text_to_voice"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#2196F3"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/matndan_ovoz"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>